

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <style>
        /*声明 WebFont*/
        @font-face {
            font-family: 'fzcs';
            src: url('./WRYH.eot');
            src:
                url('./WRYH.eot?#font-spider') format('embedded-opentype'),
                url('./WRYH.woff') format('woff'),
                url('./WRYH.ttf') format('truetype'),
                url('./WRYH.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /*使用选择器指定字体*/
        div {
            font-family: 'fzcs';
        }
    </style>
</head>
<body>
<div class="main">
    加班狗智慧餐厅小鸭哥科技狂草李子坝全聚德外卖烤鸭
</div>
</body>
</html>
