
# You can define as many environments as you want. Simply set them in the mode.
application.host=http://m.test.xiaoyage.com
application.name=重庆理工大学
application.cookie.prefix=YG

#ISO Language Code, optionally followed by a valid ISO Country Code.
application.languages=en
application.session.expire_time_in_seconds=31536000
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

# application.secret=aGXeXfH6TqFpmeadYYsCvcrZCOIrrGUNFGr1fnrcUUvQY35Ad2OCa5wwzL9XoWei
# 采用加密cookie, secret必须设置成16位
application.secret=dYYsCxcrZCOIrrGUdYYsCvxrZCOIrrGU
application.cookie.encryption=true
#freemarker.assets.prefix=http://127.0.0.1:8086

db.connection.url=jdbc:mysql://qdm166654301.my3w.com/qdm166654301_db?useUnicode=true&charset=utf8mb4&autoReconnect=true
db.connection.username=qdm166654301
db.connection.password=123456asd


ninja.jpa.persistence_unit_name=dev_unit
ninja.x_forwarded_for_enabled=true

metrics.jvm.enabled=true
metrics.mbeans.enabled=true

