html, body, .admin-framework {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.full-screen-container {
    width: 100%;
    height: 100%;
}

.admin-login {
    background-image: url(login.jpg);
    background-size: 100% 100%;
}

/*
* 登录框
*/
.admin-login-content {
    position: absolute;
    right: 10%;
    top: 50%;
    margin-top: -185px;
    width: 350px;
    height: 370px;
    background-color: #fff;
    z-index: 1000;
}

@media screen and (min-width: 1899px) {
    .admin-login-content {
        right: 20%;
    }

    .img-drift {
        left: 19% !important;
    }
}

.admin-login-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(login-loading.gif) center center / 32px 32px no-repeat;
}

.admin-login-row {
    padding: 0 25px;
    width: 300px;
}

.admin-login-title {
    margin-bottom: 5px;
    height: 74px;
    line-height: 74px;
    /*background: url(company-title.png) center center / 117px 31px no-repeat;*/
    text-align: center;
    border-bottom: 1px solid #E6E6E6;
}

.admin-login-title-font {
    color: #0E87CB;
    font-size: 28px;
}

.admin-login-padding-left-right {
    padding-left: 25px;
}

.admin-login-subtitle {
    height: 25px;
    line-height: 25px;
}

.admin-login-error-content {
    width: 265px;
    height: 25px;
    padding-left: 35px;
    line-height: 25px;
    border: 1px solid #f40;
    background: url(login-error-ico.png) 10px center / 15px 15px no-repeat;
}

.admin-login-error-content p {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.admin-login-subtitle span {
    display: none;
    font-size: 16px;
    font-weight: bold;
}

/*
* 登陆输入文本框
*/
.admin-login-input-content {
    padding: 25px 0;
}

.admin-login-input {
    padding: 0 0 0 48px;
    width: 250px;
    height: 40px;
    font-size: 16px;
    border: 1px solid rgb(230, 230, 230);
}

.admin-login-input:focus {
    border: 1px solid rgb(0, 153, 204);
    outline-color: rgb(213, 241, 253);
}

.admin-login-input:disabled {
    background-color: #f0f0f0;
}

.admin-login-input:checked {
    border: 1px solid red;
}

.admin-login-name {
}

.admin-login-name-ico, .admin-login-pwd-ico {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 26px;
    z-index: 100;
}

.admin-login-name-ico {
    top: 131px;
    background: url(login-name-ico.jpg) left center / 40px 40px no-repeat;
}

.admin-login-pwd {

}

.admin-login-pwd-ico {
    top: 188px;
    background: url(login-pwd-ico.jpg) left center / 40px 40px no-repeat;
}

/*
* 找回密码等样式
*/
.admin-login-other-operate {
    height: 15px;
    line-height: 15px;
}

.admin-login-other-operate a {
    font-size: 12px;
    text-decoration: none;
}

.admin-login-button {
    margin-top: 15px;
    width: 300px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    background-color: rgba(76, 172, 226, .9);
    border: none;
    border-radius: 2px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.admin-login-button:hover {
    background-color: rgb(76, 172, 226);
}

.admin-login-button:focus {
    outline-color: #fff;
}

.admin-login-forget {
    color: #737373;
}

.admin-login-register {
    color: #16AACE;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/*
* 注册
*/
.admin-register {
    background-image: url(login.jpg);
    background-size: 100% 100%;
}

.admin-form-center {
    position: absolute;
    left: 50%;
    margin-left: -200px;
    padding: 60px 60px;
    width: 400px;
    background-color: #fff;
    border-radius: 2px;
    z-index: 10;
}

.admin-form-register-send-email {
    top: 50%;
    margin-top: -160px;
    height: 320px;
}

.admin-form-register {
    padding: 30px 60px;
    top: 50%;
    margin-top: -270px;
    height: 570px;
}

/*
* 找回密码
*/
.admin-forget {
    background-image: url(login.jpg);
    background-size: 100% 100%;
}

.admin-form-forget {
    padding: 30px 60px;
    top: 50%;
    margin-top: -220px;
    height: 450px;
}

.admin-form-forget-success {
    padding: 60px;
    top: 50%;
    margin-top: -200px;
    height: 400px;
}

/*
* 加入邀请
*/
.admin-add-invite {
    background-image: url(login.jpg);
    background-size: 100% 100%;
}

.admin-invite-header {
    width: 100%;
    height: 50px;
}

.admin-invite-header-content {
    width: 1024px;
    height: 50px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(51, 73, 123);
}

.admin-add-invite-header-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.admin-add-invite-header-ul li {
    display: inline-block;
    padding: 0 12px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    color: #fff;
    border-bottom: 2px solid transparent;
}

.add-invite-header-exit-title {
    display: block;
    padding-left: 20px;
    //background: url(add-invite-exit-ico.png) left center / 16px 16px no-repeat;
}

.admin-add-invite-header-ul li:hover {
    border-bottom: 2px solid #fff;
}

.admin-form-add-invite {
    position: absolute;
    top: 50%;
    margin-top: -250px;
    left: 50%;
    margin-left: -300px;
    padding: 30px;
    width: 600px;
    height: 500px;
    background-color: #fff;
    z-index: 2;
}

.add-invite-success-title {
    display: inline-block;
    padding-left: 70px;
    height: 46px;
    line-height: 46px;
    margin: 20px 0 0 0;
    font-size: 22px;
    //background: url(./add-invite-success.png) left center / 60px 46px no-repeat;
}

.add-invite-name-content {
    display: inline-block;
    padding: 20px 20px 10px 20px;
    margin-bottom: 18px;
    min-width: 140px;
    border: 2px dashed rgb(79, 181, 239);
    border-radius: 6px;
}

.add-invite-name {
    margin-top: 12px;
    font-size: 14px;
}

.add-invite-button {
    width: 300px;
    margin-top: 15px;
}

/*
* 网页底部
*/
.user-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: rgb(0, 20, 77);
}

.user-footer a {
    font-size: 16px;
    color: #6073AC;
    text-decoration: none;
}

/*
* 网页顶部
*/
.user-header {
    position: absolute;
    width: 1024px;
    left: 50%;
    margin-left: -512px;
    height: 75px;
    line-height: 75px;
    border-bottom: 1px solid rgb(51, 73, 123);
}

.user-header .user-header-title {
    position: absolute;
    top: 19px;
    display: inline-block;
    margin-left: 15px;
    padding-left: 15px;
    height: 35px;
    border-left: 2px solid #fff;
    color: #fff;
    font-size: 34px;
}

.user-header .user-header-title .user-header-title-content {
    position: relative;
    top: -18px;
    font-size: 24px;
    font-weight: 100;
}

.admin-login-other-operate .admin-login-forget:hover, .admin-login-other-operate .admin-login-register:hover {
    color: red;
}

.admin-login-fill-user-name {
    position: absolute;
    top: 173px;
    left: 25px;
    width: 298px;
    background-color: rgb(244, 244, 244);
    border: 1px solid rgb(0, 153, 204);
    overflow: hidden;
    z-index: 101;
}

.admin-login-fill-user-name p {
    height: 25px;
    line-height: 25px;
    margin: 0;
    padding: 0 0 0 5px;
    font-size: 12px;
}

.admin-login-fill-user-name p:hover {
    background-color: rgba(0, 0, 0, .1);
}

/*
* 定制样式
*/

.admin-form-center input[type = 'text'], .admin-form-center input[type = 'email'], .admin-form-center input[type = 'password'], .admin-form-center button {
    height: 35px;
    border-radius: 3px !important;
    font-size: 16px !important;
}

.admin-form-center .has-success.has-feedback:after, .admin-form-center .has-warning.has-feedback:after, .admin-form-center .has-error.has-feedback:after, .admin-form-center .is-validating.has-feedback:after {
    height: 35px;
    line-height: 35px;
}

.admin-form-center-title {
    display: table;
    margin: 0 auto;
    font-size: 22px;
}
