.table-list {
    width: 200px;
    height: 150px;
    border: 1px solid #e6e6e6;
    float: left;
    margin: 5px;
}

.table-title {
    width: 100%;
    height: 30px;
    background-color: #e6e6e6;
    text-align: center;
    line-height: 30px;
}

.table-body {
    width: 100%;
    height: 80px;
}

.user-image {
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    width: 50px;
    height: 50px;
}

.user-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user-info {
    width: 130px;
    float: left;
    font-size: 13px;
    padding-left: 20px;
    margin-top: 22px;
}

.table-footer {
    float: right;
}
