# pscnlab-parent

./: .gitignore  mvn_install.sh  pom.xml
pscnlab-mp-web/: pom.xml
pscnlab-mp-web/src/main/assembly/: distribution-jbg.xml  distribution-xyg.xml  frontdist.xml
pscnlab-mp-web/src/main/assets/: .eslintrc.js  .gitignore  LICENSE  README.md  generate-routes.js  package.json  webpack.compress.js  webpack.config.js
pscnlab-mp-web/src/main/assets/build-antd-alone/: index.html  package.json  webpack.config.js
pscnlab-mp-web/src/main/assets/src/common/: common.jsx  index.js
pscnlab-mp-web/src/main/assets/src/common/request/: request-fetch.jsx  request.jsx
pscnlab-mp-web/src/main/assets/src/common/util/: isNumeric.js
pscnlab-mp-web/src/main/assets/src/component/: Index.jsx  index.js
pscnlab-mp-web/src/main/assets/src/component/base-component/: BaseComponent.jsx  README.md
pscnlab-mp-web/src/main/assets/src/component/chart/: Line.jsx  LineChart.jsx  NestedPie.jsx  PieChart.jsx
pscnlab-mp-web/src/main/assets/src/component/coupon-preview/: CouponPreview.jsx  Demo.jsx  README.md  style.less
pscnlab-mp-web/src/main/assets/src/component/empty-data-tip/: Demo.jsx  EmptyDataTip.jsx  style.less
pscnlab-mp-web/src/main/assets/src/component/form-item/: CheckBoxItem.jsx  DateTimeAreaItem.jsx  Demo.jsx  RadioItem.jsx  SelectItem.jsx  style.less
pscnlab-mp-web/src/main/assets/src/component/form-operate/: FormOperate.jsx  style.less
pscnlab-mp-web/src/main/assets/src/component/grid/: BSCol.jsx  BSRow.jsx  index.js  style.less
pscnlab-mp-web/src/main/assets/src/component/icon-font/: IconFont.jsx  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot
pscnlab-mp-web/src/main/assets/src/component/logo-font/: WRYH.eot  font.html  style.css
pscnlab-mp-web/src/main/assets/src/component/number-change/: NumberChange.jsx
pscnlab-mp-web/src/main/assets/src/component/order-table/: Demo.jsx  OrderTable.jsx  README.md  style.less
pscnlab-mp-web/src/main/assets/src/component/pagination/: PaginationComponent.jsx
pscnlab-mp-web/src/main/assets/src/component/panel/: Demo.jsx  Panel.jsx  style.less
pscnlab-mp-web/src/main/assets/src/component/preview-image/: Demo.jsx  PreviewImage.jsx  style.less
pscnlab-mp-web/src/main/assets/src/component/query-terms/: QueryTerms.jsx
pscnlab-mp-web/src/main/assets/src/component/switch-remote/: SwitchRemote.jsx
pscnlab-mp-web/src/main/assets/src/component/table-footer/: Demo.jsx  README.md  TableFooter.jsx  TableFooterDefaultContent.jsx  style.less
pscnlab-mp-web/src/main/assets/src/component/upload-image/: Demo.jsx  README.md  UploadImage.jsx
pscnlab-mp-web/src/main/assets/src/entry/: AddInvite.jsx  FindPsw.jsx  Login.jsx  Merchant.jsx  Register.jsx  index.jsx
pscnlab-mp-web/src/main/assets/src/framework/: HeaderMenu.jsx  PushMessage.jsx  Routes.jsx  SidebarMenu.jsx  Stores.jsx  index.js  menus.jsx  sidebarData.js
pscnlab-mp-web/src/main/assets/src/framework/app/: App.jsx  app.less
pscnlab-mp-web/src/main/assets/src/framework/audio/: Audio.jsx
pscnlab-mp-web/src/main/assets/src/framework/common/: storage.js
pscnlab-mp-web/src/main/assets/src/framework/container/: Container.jsx  style.less
pscnlab-mp-web/src/main/assets/src/framework/error/: Error404.jsx  style.less
pscnlab-mp-web/src/main/assets/src/framework/header/: Header.jsx  StoresList.jsx  style.less
pscnlab-mp-web/src/main/assets/src/framework/less-mixin/: variables.less
pscnlab-mp-web/src/main/assets/src/framework/notification/: GlobalNotification.jsx  Notification.jsx  style.css
pscnlab-mp-web/src/main/assets/src/framework/page/: Page.jsx  style.less
pscnlab-mp-web/src/main/assets/src/framework/settings/: Settings.js  SettingsPage.jsx
pscnlab-mp-web/src/main/assets/src/framework/sidebar/: Sidebar.jsx  style.less
pscnlab-mp-web/src/main/assets/src/model/: OrderModel.js
pscnlab-mp-web/src/main/assets/src/modules/electron-prebuilt/: .npminstall.done  package.json
pscnlab-mp-web/src/main/assets/src/page/: Routes.js  style.css
pscnlab-mp-web/src/main/assets/src/page/equipment/: CreateTable.jsx  EditFund.jsx  Fund.jsx  Routes.js  Table.jsx  style.less
pscnlab-mp-web/src/main/assets/src/page/people/: Routes.js  style.less
pscnlab-mp-web/src/main/assets/src/page/people/member/: CreateMember.jsx  Member.jsx
pscnlab-mp-web/src/main/assets/src/page/people/recruit/: CreateRecruit.jsx  Recruit.jsx
pscnlab-mp-web/src/main/assets/src/page/project/: CreateProject.jsx  CreateProjectProgress.jsx  EditProjectMember.jsx  Project.jsx  ProjectProgress.jsx  Routes.js  style.less
pscnlab-mp-web/src/main/assets/src/page/system/: Routes.js
pscnlab-mp-web/src/main/assets/src/page/users/: FindPsw.jsx  ForgetPassword.jsx  Login.jsx  LoginImg.jsx  UserBackGroundParticles.jsx  UserBackgroundAnimation.css  UserBackgroundAnimation.jsx  UserHeader.jsx  login-image.css  style.less
pscnlab-mp-web/src/main/assets/src/static/: antd-0.12.15.js  react-development-15.0.1.min.js  react-dom-development-15.0.1.min.js  react-update-0.14.6.min.js
pscnlab-mp-web/src/main/assets/src/utils/: index.js  sockjs.min.js  vertx-eventbus.js
pscnlab-mp-web/src/main/filter/: dev.properties  prod.properties  test.properties
pscnlab-mp-web/src/main/java/com/pscnlab/: SessionConstant.java
pscnlab-mp-web/src/main/java/conf/: Module.java  Ninja.java  Routes.java  ServiceModule.java  application.conf
pscnlab-mp-web/src/main/java/controllers/apis/: DeskApiController.java  FundApiController.java  LoginApiController.java  MemberApiController.java  PasswordApiController.java  ProjectApiController.java  RecruitApiController.java  RoleApiController.java  TableApiController.java  Test.java  TrainApiController.java
pscnlab-mp-web/src/main/java/controllers/pages/: IndexController.java  LoginController.java  PasswordController.java  RoleController.java
pscnlab-mp-web/src/main/java/utils/: DateUtil.java
pscnlab-mp-web/src/main/java/views/: index.ftl.html  layout.ftl.html  login.ftl.html  password.ftl.html
pscnlab-mp-web/src/main/webapp/WEB-INF/: web.xml
(+80 files in other folders)
