<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pscnlab</groupId>
    <artifactId>pscnlab-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Working pscnlab Parent POM</name>
    <url/>

    <distributionManagement>
        <snapshotRepository>
            <id>meicanyun-snapshot</id>
            <name>meicanyun Snapshot</name>
            <url>http://maven.chongkouwei.com/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>meicanyun-release</id>
            <name>meicanyun Release</name>
            <url>http://maven.chongkouwei.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>meicanyun Nexus</name>
            <url>http://maven.chongkouwei.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>meicanyun Nexus</name>
            <url>http://maven.chongkouwei.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>



    <properties>
        <ninja.version>5.8.0</ninja.version>
        <guice.version>4.1.0</guice.version>
        <jiabangou.guice.version>1.0</jiabangou.guice.version>
        <jiabangou.base.version>1.1-SNAPSHOT</jiabangou.base.version>
        <jetty.version>9.3.7.v20160115</jetty.version>
        <vertx.version>3.3.3</vertx.version>
        <vertx.ninja.version>0.2</vertx.ninja.version>
        <file_encoding>UTF-8</file_encoding>
        <java_src_version>1.8</java_src_version>
        <java_encoding>UTF-8</java_encoding>
        <apache.http.version>4.3.6</apache.http.version>
        <mq.version>1.1</mq.version>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugin -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>${java_src_version}</source>
                        <target>${java_src_version}</target>
                        <encoding>${java_encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>

            <!--  modules  -->



            <!--ninja-->
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>jiabangou-ninja</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-core</artifactId>
                <version>${ninja.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-standalone</artifactId>
                <version>${ninja.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-servlet</artifactId>
                <version>${ninja.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-test-utilities</artifactId>
                <version>${ninja.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ninjaframework</groupId>
                <artifactId>ninja-metrics</artifactId>
                <version>${ninja.version}</version>
            </dependency>
            <!-- guice -->
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>guice-lifecycle</artifactId>
                <version>${jiabangou.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>guice-lifecycle-ninja</artifactId>
                <version>${jiabangou.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>guice-jpa</artifactId>
                <version>${jiabangou.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-persist</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <!--jiabangou.base-->
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>jiabangou-base2-core</artifactId>
                <version>${jiabangou.base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>jiabangou-base2-service</artifactId>
                <version>${jiabangou.base.version}</version>
            </dependency>

            <!--jiabangou.sdk-->
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>jiabangou-express-sdk</artifactId>
                <version>1.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>baiduwaimai-sdk</artifactId>
                <version>0.6.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>eleme-sdk</artifactId>
                <version>0.3.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jiabangou</groupId>
                <artifactId>meituanwaimai-sdk</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.25</version>
            </dependency>
            <!-- util-->
            <!--https://github.com/springside/springside4/wiki-->
            <dependency>
                <groupId>io.springside</groupId>
                <artifactId>springside-utils</artifactId>
                <version>5.0.0-RC1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.2.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <modules>

        <module>pscnlab-mp-web</module>
    </modules>

</project>