.progress-container {
    width: 500px;
}

.progress-width {
    padding: 20px 0;
}

.progress-width label {
    width: 10%;
    float: left;
}

.ant-progress-line-wrap {
    float: left;
    width: 90%;
}

