@headerHeight: 50px;
@headerWidth: 200px;
@headerWidthMin: 60px;
//@sideBarMaxWidth: 200px;

//@headerLogoWidth: @sideBarMaxWidth;
@headerLogoBgColor: #0083cd;
@headerLogoFontColor: #fff;
@headerLogoFontSize: 22px;
@headerLogoFontSizeMin: 14px;

@headerToggleSidebarButtonColor: #fff;

@headerNavFontSize: 14px;
@headerNavBgColor: #0083cd;
@headerNavHoverBgColor: #0094d7;
@headerNavFontColor: #fff;
@headerNavHoverFontColor: #fff;

@pageTitleFontSize: 18px;

@sidebarTitleHeight: 126px;
@sidebarTitleBgColor: #354052;
@sidebarTitleFontColor: #fff;
@sidebarTitleFontSize: 16px;

@sidebarBgColor: #354052; // 背景颜色
@sidebarMenuIconFontSize: 14px; // icon大小
@sidebarMenuFontSize: 12px; // 字体大小
@sidebarMenuFontColor: #fff; // 字体颜色
@sidebarMenuActiveBorderColor: #4cace2; // 激活时border颜色
@sidebarMenuActiveFontColor: #fff; // 激活时字体颜色
@sidebarMenuActiveBgColor: #30394a; // 激活时背景颜色
// 含有子菜单的菜单
@sidebarSubMenuFontColor: #aaa; // 标题颜色
@sidebarSubMenuActiveFontColor: #aaa; // 激活标题颜色
@sidebarSubMenuBgColor: #354052; //标题背景颜色
@sidebarSubMenuActiveBgColor: #30394a; // 激活背景颜色
@sidebarSubMenuOpenBgColor: #354052; //展开背景颜色
@sidebarSubMenuOpenFontColor: #aaa; // 展开字体颜色

