.footer-hidden {
    display: none;
}

.footer-container {
    padding-right: 36px;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: rgb(244, 244, 244);

    .footer-container-text {
        color: #333;

        .footer-container-text-value {
            font-size: 16px;
            color: #ff4500;
        }

        .footer-container-text-key {
            margin-right: 10px;
        }
    }
}
